{
  "name": "@polkadot/schnorrkel-js",
  "private": true,
  "collaborators": [
    "kianenigma <Kian.peymani@gmail.com>",
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "version": "0.2.0-12",
  "devDependencies": {
    "@polkadot/dev": "^0.27.1",
    "@polkadot/util": "*"
  }
}
